<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>207179389538-duv90ihnj5p7efb2o4fp4vvi0ao1evnp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.207179389538-duv90ihnj5p7efb2o4fp4vvi0ao1evnp</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>207179389538-ao915hchrnr0cpi2a20i86n983al5d6a.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyD_iLNUoQbA0_lnToJXto2h06qq08zeRlg</string>
	<key>GCM_SENDER_ID</key>
	<string>207179389538</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>uk.co.vedaconsulting.rtssupporter</string>
	<key>PROJECT_ID</key>
	<string>rts-cloud-messaging</string>
	<key>STORAGE_BUCKET</key>
	<string>rts-cloud-messaging.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:207179389538:ios:a16620edf0de4e351f8f3b</string>
	<key>DATABASE_URL</key>
	<string>https://rts-cloud-messaging.firebaseio.com</string>
</dict>
</plist>